[influxdb]
url=http://10.21.1.228:8086
username=
password=
db_name=sxito

[dbagent]
mqtt_url=tcp://10.21.1.228:1883
mqtt_topic=$queue/data
client_id=agent1

[mysql]
url=127.0.0.1:3306
username=root
password=123456
db_name=sxito

[platform]
web_port=9005
jwt_secret=asdfghjkl

[monitor]
interval=20

[emqtt]
emq_user=admin
emq_passwd=public
emq_url=http://10.21.1.228:8080