# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        	autoindex on;             #开启索引功能  
        	autoindex_exact_size off; # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）  
        	autoindex_localtime on;   # 显示本机时间而非 GMT 时间  
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen       9004;        #端口  
        server_name  localhost;   #服务名  
        charset utf-8; # 避免中文乱码
        root    /var/lib/sxiot/sxiot-admin-web/;  #显示的根索引目录，注意这里要改成你自己的，目录要存在  

        location / {
            autoindex on;             #开启索引功能  
            autoindex_exact_size off; # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）  
            autoindex_localtime on;   # 显示本机时间而非 GMT 时间  
        }
    
        location /api {
                rewrite  ^.+apis/?(.*)$ /$1 break;
            include  uwsgi_params;
                proxy_pass   http://localhost:9005;
        }
        location /grafana {
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_set_header   Host $host;
            proxy_pass   http://localhost:3000;
        }

    }

    upstream emq_websocket {
        {% for item in emq_endpoints %}
            server {{item}}:8083;
        {% endfor %}
    }

    upstream emq_api {
        {% for item in emq_endpoints %}
            server {{item}}:18083;
        {% endfor %}
    }


    server {
        listen 8884;
        location / {
	        proxy_pass http://emq_websocket;
	        proxy_redirect off;
            proxy_read_timeout 1800s;	    
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
        }
    }

    server
    {
        listen  8885;
        server_name  localhostapi;
    
        location / {
            proxy_pass        http://emq_api;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

}


stream {
    # Example configuration for load balancing
    upstream emq_tcp {
        {% for item in emq_endpoints %}
            server {{item}}:1883;
        {% endfor %}
    }

    server {
        listen 8886;
        proxy_pass emq_tcp;
        proxy_buffer_size 4k;
    }
}